<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Germoney</title>
        <link rel="icon" type="image/png" href="../images/mapMarkerBlue.png">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

		<style>
			html, body { /*Optional, outside size of web page*/
				margin: 0;
				padding: 0;
				width: 100%;
				height: 600px;
				background-color: #F8F8F8;
			    min-width: 450px;
			    font-family: lato, Helvetica, sans-serif;
			}
			#map_canvas {
				width: 100%; /*full width of web page*/
				height: 95%; /*full height of web page*/
			}
			a {
			    text-decoration: none !important;
			}
			li {
			    text-align: left;
			}
			li a {
			    color: #F8F8F8;
			}
			li a:hover{
			    color: #1abc9c;
			}
			h1 {
			    font-size: 200%;
			  }
			h2 {
			    font-size: 150%;
			  }
			h3 {
			    font-size: 125%;
			  }
			.about {
			      color: #404040;
			      font-size: 100%;
			      font-weight: normal;
			      line-height: 1.5em;
			      text-align: left;
			  }
			.container {
			      padding-top: 0.25em;
			      padding-bottom: 0.5em;
			      margin-left: 0;
			  }
			.container-fluid {
			      padding-top: 5em;
			      padding-bottom: 10em;
			  }
			.container-footer {
			      padding-top: 1em;
			      padding-bottom: 1em;
			  }
			.bg-1 {
			      background-color: #F8F8F8;
			      color: #404040;
			  }
			.bg-2 {
			      background-color: #404040;
			      color: white;
			  }
			.navbar {
			      padding-top: 5px;
			      padding-bottom: 0px;
			      border: 0;
			      border-radius: 0;
			      margin-bottom: 0;
			      font-size: 15px;
			      letter-spacing: 1px;
			  }
			.navbar-nav  li a:hover {
			    color: #1abc9c !important;
			  }
			.navbar a {
			      font-size: 15px;
			      letter-spacing: 1px;
			  }
			.navbar-brand {
			    transform: translateX(-50%);
			    left: 50%;
			    position: absolute;
			  }
			#home {
			      font-size: 25px;
			      font-weight: 900;
			      letter-spacing: 5px;
			      color: #404040;
			      padding-top: 15px;
			  }
			#home:hover {
			      color: #1abc9c;
			  }
			img.home {
			      padding-bottom: 0.2em;
			      height: 1em;
			  }
		</style>

	<body onload="initialize()">
		<nav class="navbar bg-1 navbar-default">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a id="home" class="navbar-brand" href="."><p><img class="home" src="../images/globe2.png"> TRIPPING</p></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-left">
					<li class="dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">COUNTRIES<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="swiss.html">Switzerland-France</a></li>
	                        <li><a href="netherlands.html">Netherlands</a></li>
	                        <li><a href="gibraltor.html">Spain-Gibraltar</a></li>
	                        <li><a href="easternEurope.html">Bulgaria-Greece-Romania</a></li>
	                        <li><a href="germoney.html">Germany</a></li>
	                        <li><a href="northernIreland.html">Northern Ireland</a></li>
	                        <li><a href="#">Czechslovakia-Hungary-Austria</a></li>
	                        <li><a href="#">Not Russia</a></li>
							<!-- <li class="divider"></li> -->
						</ul>
					</li>
				</ul>
			</div>
		  </div>
		</nav>
		<h2 style="font-weight: bold;"><center>Let's go to Germany (via Berlin)!</center></h2>
		<div id = "map_canvas"></div>

		<script>
		// web service URL
		var DATA_SERVICE_URL = "https://script.google.com/macros/s/AKfycbxGVyseMJyqtsADkT60FuVQUVEcBm2DwIKHQV8rvpTAnyEt0NMM/exec?jsonp=callback";
		var map;
		var startZoom = 2;
		var startLat = 0; // only executed once anyways, not continuous execution loop
		var startLng = 0;

		function initialize() {
			map = new google.maps.Map(document.getElementById('map_canvas'), {
				center: new google.maps.LatLng(startLat, startLng),
				scaleControl: true,
				zoom: startZoom,
				maxZoom: 20,
				mapTypeId: 'roadmap' // change map type to suit
			});
			// unsure what this does
			var scriptElement = document.createElement('script');
			scriptElement.src = DATA_SERVICE_URL;
			document.getElementsByTagName('head')[0].appendChild(scriptElement); // unsure what this does
		}

		function callback(data) {
			var i = 0;
			var latColumn = 9; // enter column number for latitude coordinate from sheets
			var lngColumn = 8; // enter column number for longitude coordinate from sheets
			var titleColumn = 1; // enter "" for title from Sheets
			var durationColumn = 2; // enter "" for duration from Sheets
			var timeColumn = 3; // enter "" for time [open] from Sheets
			var linkColumn = 4;
			var costColumn = 5;
			var locationColumn = 7;
			var otherColumn = 10;
			var numColumns = data[1].length; // number of columns with parameters like Title, Cost, Address, etc.
			var infoWindow = new google.maps.InfoWindow(); // single global infoWindow to access/close for each marker

			console.log("data[1].length: " + data[1].length);
			console.log("data.length: " + data.length);

			for (i = 1; i < data.length; i++) { // depends where lat/lng ROWS start
				if (data[i][latColumn] == '') { // determine if cell is empty
					console.log("Null condition.");
				}
				else {
					// *** content for infowindow ***
					var contentString = '<div id = "content">' +
						'<h2>Title: <span style="font-weight:lighter;">' + data[i][titleColumn] + '</span></h2>' +
						'<h2>Duration: <span style="font-weight:lighter;">' + data[i][durationColumn] + '</span></h2>' +
						'<h2>Opening hours: <span style="font-weight:lighter;">' + data[i][timeColumn] + '</span></h2>' +
						'<h2>Cost: <span style="font-weight:lighter;">' + data[i][costColumn] + ' EUR </span></h2>' +
						'<h2>Location: <span style="font-weight:lighter;">' + data[i][locationColumn] + '</span></h2>' +
						'<h2>Notes: <span style="font-weight:lighter;">' + data[i][otherColumn] + '</span></h2>' +
						'</div>';
					var marker = new google.maps.Marker({ // display marker icon on map
						position: new google.maps.LatLng(data[i][latColumn], data[i][lngColumn]), // longlat coordinates from Sheets, columns 8 and 9
						map: map, // referred to map
						animation: google.maps.Animation.DROP,
						title: data[i][titleColumn], // name for icon
						htmlContent: contentString
					});
					// *** infoWindow population from JSONP ***
					google.maps.event.addListener(marker,'click', (function(marker,contentString,infoWindow){
    					return function() {
        					infoWindow.setContent(contentString);
        					infoWindow.open(map,marker);
							console.log("infoWindow opened")
    					};
					})(marker,contentString,infoWindow));
					// console.log("True condition.");
				}
			}

			console.log("Finis.");

			// ***Reset starting coordinates to cluster area***
			startLat = data[2][9];
			startLng = data[2][8];
			startZoom = 12;
		}
		</script>
		<script> console.log("Finis, vraiment.") // executed first before callback below </script>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCp7A6U__CFBzdFKSF_EvXG4snFpd7k2vY&callback=initialize"
  type="text/javascript"></script>
		<!-- Note: API key has an enforced quota, please don't spam requests -->

		<div class="container-footer text-center">
			<p>© 2019 Raymond Yu</p>
		</div>

	</body>
</html>
