<!DOCTYPE html>
<html>

<head>
    <meta charset = "utf-8">
    <title>Raymond Yu | Contact</title>
    <link rel="icon" type="image/png" href="../images/letterR.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133543578-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-133543578-1');
    </script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

<style>
body {
    background-color: #F8F8F8;
    min-width: 300px;
    font-family: oxygen, Helvetica, sans-serif;
}
img {
    float: left;
}
img.contain {
    object-fit: contain;
}
h1 {
    color: black;
    font-family: oxygen, Helvetica, sans-serif;
    font-size: 200%;
}
h2 {
    color: #404040;
    font-size: 140%;
    font-weight: normal;
    letter-spacing: 1px;
    border-bottom: 0.1vw solid #E8E8E8;
    padding-bottom: 0.25em;
}
.navbar {
    padding-top: 5px;
    padding-bottom: 5px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 15px;
    letter-spacing: 1px;
}
.navbar-nav  li a:hover {
  color: #17365D;
}
.navbar a {
    font-size: 15px;
    letter-spacing: 1px;
}
.contact {
    color: #404040;
    font-size: 100%;
    font-weight: normal;
    line-height: 1.5em;
    text-align: center;
}
.container-fluid {
    padding-top: 3em;
    padding-bottom: 0em;
    margin-left: 20%;
    left: 20%;
    width: 60%;
}
.container-footer {
    padding-top: 15em;
    padding-bottom: 0em;
}
.bg-1 {
    background-color: white;
    color: #404040;
}
.bg-2 {
    background-color: #F8F8F8;
    color: #404040;
}
.bg-3 {
    background-color: #F8F8F8;
    color: #404040;
}
#raymond {
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 3px;
    color: #404040;

    padding-top: 15px;
    padding-left: 30px;
    padding-right: 30px;
    margin-right: 30px;
    margin-left: -20px;
}
#raymond:hover {
    color: #17365D;
}
.fa {
    transform: scale(1.2,1.2);
}
.fab {
    transform: scale(1.2,1.2);
}
</style>
</head>

<body>

    <nav class="navbar bg-1 navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a id="raymond" class="navbar-brand" href=".">RAYMOND YU</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-left">
              <li><a href="CV.pdf">RESUME</a></li>
              <li><a href="PP.pdf">PORTFOLIO</a></li>
              <li><a href="references.html">REFERENCES</a></li>
              <li><a href="">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>

<div class="container-fluid bg-2 text-center">
    <h2 style="text-align: left;">CONTACT</h2>

    <p class="contact">
        <br>
        <div class="row">
            <div class="col-xs-1 col-xs-offset-1 text-center">
                <i class="fa fa-envelope"></i>
                <br><br>
                <i class="fab fa-linkedin"></i>
                <br><br>
                <i class="fab fa-github"></i>
                <br><br>
                <i class="fa fa-mobile"></i>
                <br><br>
                <i class="fa fa-map-marker-alt"></i>
                <br><br>
            </div>
            <div class="col-xs-9 text-left">
                <a href="mailto:raymond.yu@quaternion.me" target="_blank" class="contact">raymond.yu@quaternion.me</a>
                <br><br>
                <a href="https://www.linkedin.com/in/raymond-yu-36907a83" target="_blank" class="contact">LinkedIn</a>
                <br><br>
                <a href="https://github.com/raymondhcyu" target="_blank" class="contact">Github</a>
                <br><br>
                <a class="contact">+1 778 713 9133</a>
                <br><br>
                <a href="https://www.google.ca/maps/@49.2220205,-122.9551299,10.69z" class="contact">Vancouver, Canada</a>
            </div>
        </div>
        <br>
    </p>
</div>

<div class="container-footer text-center">
    <p>© 2019 Raymond Yu</p>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</body>
</html>
