<!DOCTYPE html>
<html>

<head>
    <meta charset = "utf-8">
    <title>Raymond Yu | About</title>
    <link rel="icon" type="image/png" href="../images/letterR.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133543578-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-133543578-1');
    </script>

<style>
body {
    background-color: #F8F8F8;
    min-width: 600px;
    font-family: oxygen, Helvetica, sans-serif;
}
nav {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    overflow: hidden;
    text-decoration: none !important;
}
nav a {
    display: block;
    float: left;

    color: #808080;
    text-decoration: none !important;
    font-size: 15px;
    letter-spacing: 1px;

    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 10px;
    padding-left: 10px;
}
nav a:hover {
  /* background-color: #ddd; */
  color: #17365D;
  text-decoration: none !important;
}

#raymond {
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 3px;
    color: #404040;

    padding-top: 17px;
    padding-left: 40px;
    padding-right: 40px;
    margin-right: 20px;
    margin-left: 20px;
}
#raymond:hover {
    color: #17365D;
}

div.about {
    height: 200px;
    line-height: 150px;
    text-align: left;
    /* position: absolute; */
    margin-left: 20%;
    left: 20%;
    width: 60%;
    /* width: 50em; */
}
span {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    height: 0%;
}
img {
    float: left;
}
img.contain {
    object-fit: contain;
}
h1 {
    color: black;
    font-family: oxygen, Helvetica, sans-serif;
    font-size: 200%;
}
h2 {
    color: #404040;
    font-size: 140%;
    font-weight: normal;
    letter-spacing: 1px;
}
h2::after {
    content: '';
    position: absolute;
    left: 20%;
    width: 60%;
    display: inline-block;
    height: 1.5em;
    border-bottom: 2px solid;
    color: #E8E8E8;
    margin-top: 1px;
}
p.about {
    color: #404040;
    font-size: 100%;
    font-weight: normal;
    line-height: 1.5em;
}
p.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}
p.footer {
    font-family: oxygen, Helvetica, sans-serif;
    font-size: 75%;
    font-weight: normal;
    letter-spacing: 1px;
}
div.footer {
  position: relative;
  right: 0;
  bottom: -500px;
  left: 0;
  color: #404040;
  text-align: center;
}
</style>
</head>

<body>

<nav>
    <a id="raymond" href=".">RAYMOND YU</a>
    <a href="CV.pdf">RESUME</a>
    <a href="PP.pdf">PORTFOLIO</a>
    <a href="contact.html">CONTACT</a>
</nav>

<div class="about">
<span>
<h2>
ABOUT
</h2>
<br><br>
<p class="about">
<img class="contain" src="aboutPic.jpg" alt="raymondPic" style="height: 47%; width: 47%; object-fit: contain; margin-right: 20px">
Hello!
<br><br>
I’m a mechatronics engineering student who has a strong interest in aerospace and DIY activities,
particularly towards UAVs. The future skies will be much busier with unmanned aircraft, and my
goal is to be part of their proliferation into society.
<br><br>
I enjoy learning new topics and developing new skills, and I’m always on the lookout for new opportunities!
<br><br>

<i>Raymond Yu</i>

</p>
</span>
</div>



</body>
</html>
