<!-- <!DOCTYPE html>
<html>

<head>
    <meta charset = "utf-8">
    <title>Raymond Yu | About</title>
    <link rel="icon" type="image/png" href="../images/letterR.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-133543578-1');
    </script>

<style>
body {
    background-color: #F8F8F8;
    min-width: 300px;
    font-family: oxygen, Helvetica, sans-serif;
}
.navbar {
    padding-top: 5px;
    padding-bottom: 5px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 15px;
    letter-spacing: 1px;
}
.navbar-nav  li a:hover {
  color: #17365D;
}
.navbar a {
    font-size: 15px;
    letter-spacing: 1px;
}
.bg-1 {
    background-color: white;
    color: #404040;
}
#raymond {
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 3px;
    color: #404040;

    padding-top: 15px;
    padding-left: 30px;
    padding-right: 30px;
    margin-right: 30px;
    margin-left: -20px;
}
#raymond:hover {
    color: #17365D;
}
</style>
</head>

<body> -->

<nav class="navbar bg-1 navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a id="raymond" class="navbar-brand" href="https://www.quaternion.me/raymond">RAYMOND YU</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="CV.pdf">RESUME</a></li>
        <li><a href="PP.pdf">PORTFOLIO</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- </body>
</html> -->
