<!DOCTYPE html>
<html>

<head>
    <meta charset = "utf-8">
    <title>Raymond Yu | Portfolio</title>
    <link rel="icon" type="image/png" href="../images/letterR.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133543578-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-133543578-1');
    </script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

<style>
body {
    background-color: #F8F8F8;
    min-width: 300px;
    font-family: oxygen, Helvetica, sans-serif;
}
img {
    float: left;
}
img.contain {
    object-fit: contain;
}
h1 {
    color: black;
    font-family: oxygen, Helvetica, sans-serif;
    font-size: 200%;
}
h2 {
    color: #404040;
    font-size: 140%;
    font-weight: normal;
    letter-spacing: 1px;
    border-bottom: 0.1vw solid #E8E8E8;
    padding-bottom: 0.25em;
}
p {
    text-align: left;
}
.navbar {
    padding-top: 5px;
    padding-bottom: 5px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 15px;
    letter-spacing: 1px;
}
.navbar-nav  li a:hover {
  color: #17365D;
}
.navbar a {
    font-size: 15px;
    letter-spacing: 1px;
}
.about {
    color: #404040;
    font-size: 100%;
    font-weight: normal;
    line-height: 1.5em;
    text-align: left;
}
.container-fluid {
    padding-top: 3em;
    padding-bottom: 0em;
    margin-left: 20%;
    width: 60%;
}
.container-footer {
    padding-top: 15em;
    padding-bottom: 0em;
}
.bg-1 {
    background-color: white;
    color: #404040;
}
.bg-2 {
    background-color: #F8F8F8;
    color: #404040;
}
.bg-3 {
    background-color: #F8F8F8;
    color: #404040;
}
.modal-dialog {
    width: 70%;
}

#raymond {
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 3px;
    color: #404040;

    padding-top: 15px;
    padding-left: 30px;
    padding-right: 30px;
    margin-right: 30px;
    margin-left: -20px;
}
#raymond:hover {
    color: #17365D;
}
.page-header {

}
</style>
</head>

<body>
    <nav class="navbar bg-1 navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a id="raymond" class="navbar-brand" href=".">RAYMOND YU</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="CV.pdf">RESUME</a></li>
            <li><a href="">PORTFOLIO</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid bg-2 text-center">
        <h2 style="text-align: left;">DRONE SYSTEMS</h2>
        <div class="row">

            <div class="col-md-6 col-lg-4">
                <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
                    <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                        <div class="portfolio-item-caption-content text-center text-white">
                            <i class="fas fa-plus fa-3x"></i>
                        </div>
                    </div>
                <img class="img-responsive col-xs-12" src="img/raven.jpg" alt="Raven">
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
              <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
                <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                  <div class="portfolio-item-caption-content text-center text-white">
                    <i class="fas fa-plus fa-3x"></i>
                  </div>
                </div>
                <img class="img-responsive col-xs-12" src="img/vg.png" alt="">
              </div>
            </div>

            <div class="col-md-6 col-lg-4">
              <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
                <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                  <div class="portfolio-item-caption-content text-center text-white">
                    <i class="fas fa-plus fa-3x"></i>
                  </div>
                </div>
                <img class="img-responsive col-xs-12" src="img/atd.png" alt="">
              </div>
            </div>

        </div>
    </div>

    <div class="container-fluid bg-2 text-center">
        <h2 style="text-align: left;">VIRTUAL & AUGMENTED REALITY</h2>
    </div>

    <div class="container-fluid bg-2 text-center">
        <h2 style="text-align: left;">OTHER</h2>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document" >
            <div class="modal-content">

                <!-- Not working :( -->
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">
                        <i class="fas fa-times"></i>
                    </span>
                </button>

                <div class="modal-body text-center">
                    <div class="container-fluid" style="margin-left: 10%; width:80%">
                        <div class="row justify-content-center">
                            <div class="col-lg">
                                <h2 class="portfolio-modal-title">UAS TEAM</h2>
                                <img src="img/team.jpg" class="img-rounded" width="100%" style="padding-bottom: 10px">
                                <h2>OVERVIEW</h2>
                                <p>
                                    On UBC UAS, I developed innovative unmanned aircraft and their support
                                    systems, such as 2m wide heavy-lift quadcopters and antenna tracking stations,
                                    while incorporating new technologies like centimeter-accurate RTK GNSS and
                                    augmented reality prototyping tools. My passion for aerospace led me to
                                    become a project manager and then the captain of the entire group of 35
                                    students; I led the team to a podium finish at a national competition for the first
                                    time in the team’s history.
                                </p>
                                <img src="img/raven.jpg" class="img-rounded" width="100%" style="padding-bottom: 10px">
                                <h2>CONTINUED</h2>
                                <p>
                                    I also spearheaded development efforts of a multi-mission UAV technology
                                    demonstrator to explore VTOL technologies, by modifying the airframe and
                                    performing aerodynamics and load analyses in wind tunnels and simulations.
                                    This aircraft created a foundation for future UAS projects, inspiring growth and
                                    innovation.
                                </p>
                                <p>
                                    The team website can be viewed at <u><a href="https://www.ubcuas.com">www.ubcuas.com</a></u>.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-footer text-center">
        <p>© 2019 Raymond Yu</p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</body>
</html>
