<!DOCTYPE html>
<html>

<head>
    <meta charset = "utf-8">
    <title>Raymond Yu | Resume</title>
    <link rel="icon" type="image/png" href="../images/letterR.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V6E6WSMGHC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-V6E6WSMGHC');
    </script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

<style>
body {
    background-color: #F8F8F8;
    min-width: 300px;
    font-family: oxygen, Helvetica, sans-serif;
}
img {
    float: left;
}
img.contain {
    object-fit: contain;
}
h1 {
    color: black;
    font-family: oxygen, Helvetica, sans-serif;
    font-size: 200%;
}
h2 {
    color: #404040;
    font-size: 140%;
    font-weight: normal;
    letter-spacing: 1px;
    border-bottom: 0.1vw solid #E8E8E8;
    padding-bottom: 0.25em;
}
.navbar {
    padding-top: 5px;
    padding-bottom: 5px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 15px;
    letter-spacing: 1px;
}
.navbar-nav  li a:hover {
  color: #17365D;
}
.navbar a {
    font-size: 15px;
    letter-spacing: 1px;
}
.contact {
    color: #404040;
    font-size: 100%;
    font-weight: normal;
    line-height: 1.5em;
    text-align: center;
}
.container-fluid {
    padding-top: 3em;
    padding-bottom: 0em;
    margin-left: 20%;
    left: 20%;
    width: 60%;
}
.container-footer {
    padding-top: 15em;
    padding-bottom: 0em;
}
.bg-1 {
    background-color: white;
    color: #404040;
}
.bg-2 {
    background-color: #F8F8F8;
    color: #404040;
}
.bg-3 {
    background-color: #F8F8F8;
    color: #404040;
}
#raymond {
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 3px;
    color: #404040;

    padding-top: 15px;
    padding-left: 30px;
    padding-right: 30px;
    margin-right: 30px;
    margin-left: -20px;
}
#raymond:hover {
    color: #17365D;
}
.fa {
    transform: scale(1.2,1.2);
}
.fab {
    transform: scale(1.2,1.2);
}
@media only screen and (min-width: 768px) {
    .dropdown:hover .dropdown-menu {
        display: block;
    }
}
</style>
</head>

<body>

    <nav class="navbar bg-1 navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a id="raymond" class="navbar-brand" href="index.html">RAYMOND YU</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-left">
              <li><a href="#">RESUME</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" href="portfolio.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PORTFOLIO<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                    <li><a href="portfolio.html#mannedAC">MANNED AIRCRAFT</a></li>
                    <li><a href="portfolio.html#unmannedAC">UNMANNED AIRCRAFT</a></li>
                    <li><a href="portfolio.html#vrar">VR & AR</a></li>
                    <li><a href="portfolio.html#courseProjects">COURSE PROJECTS</a></li>
                    <li><a href="portfolio.html#otherProjects">OTHER PROJECTS</a></li>
                </ul>
                </li>
              <li><a href="references.html">REFERENCES</a></li>
              <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid bg-2">
        <h2 style="text-align: left; margin-top: 1em;">RESUME</h2> 
        <br>
        <div class="row">
            <div class="col-md-6 col-lg-6 col-xs-12">
                <p style="text-align: left;">
                    <b>WORK EXPERIENCE</b> <br><br>
                    <a style="text-decoration: none;" href="https://www.hydrogen.aero/" target="_blank">Universal Hydrogen</a> (2020-Present) <br>
                    <i>&nbsp;&nbsp;&nbsp;&nbsp;Principal Powertrain Engineer</i> <br>
                    <i>&nbsp;&nbsp;&nbsp;&nbsp;Senior Powertrain Engineer</i> <br>
                    <i>&nbsp;&nbsp;&nbsp;&nbsp;Aircraft Design Engineer</i>
                    <br><br>
                    <a style="text-decoration: none;" href="https://www.airbus.com/" target="_blank">Airbus Commercial Aircraft</a> (2018-2019) <br>
                    <i>&nbsp;&nbsp;&nbsp;&nbsp;Flight Physics & Landing Gear Intern</i> 
                    <br><br>
                    <a style="text-decoration: none;" href="http://www.cascadeaerospace.com/" target="_blank">Cascade Aerospace</a> (2018) <br>
                    <i>&nbsp;&nbsp;&nbsp;&nbsp;Engineering Co-op</i>
                    <br><br>
                    SWITCH Materials (2017) <br>
                    <i>&nbsp;&nbsp;&nbsp;&nbsp;Smart Glass Engineering Co-op</i>
                    <br><br>
                    <a style="text-decoration: none;" href="https://www.cnxsind.com/" target="_blank">Connexus Industries</a> (2016) <br>
                    <i>&nbsp;&nbsp;&nbsp;&nbsp;Mechanical Designer</i>
                    <br><br>
                </p>
            </div>
            <div class="col-md-6 col-lg-6 col-xs-12">
                <p style="text-align: left;">
                    <b>KEY SKILLS</b> <br>
                    <li>
                        Hydrogen-electric aircraft design
                    </li>
                    <li>
                        Rapid mechanical, electrical, & software prototyping
                    </li>
                    <li>
                        Flight test instrumentation
                    </li> 
                    <li>
                        RF and telemetry
                    </li>
                    <br>
                </p>
                <p style="text-align: left;">
                    <b>LICENSES & CERTIFICATIONS</b> <br>
                    <li>
                        Transport Canada Basic RPAS Operations License (Current)
                    </li>
                    <li>
                        Industry Canada Amateur Radio Operator Certificate (Current)
                    </li>
                    <li>
                        Transport Canada Special Flight Operations Certificate (2017-2019)
                    </li> 
                    <br>
                </p>
                <p style="text-align: left;">
                    <b>EDUCATION</b> <br>
                    University of British Columbia (2014-2020) <br>
                    <i>&nbsp;&nbsp;&nbsp;&nbsp;Mechanical Engineering, Mechatronics Option</i>
                    <br><br>
                </p>
            </div>
        </div>
        <br>
        <p style="text-align: center;">Please <a href="contact.html">contact me</a> for my full resume!</p>
    </div>

<div class="container-footer text-center">
    <p>© <script>document.write(new Date().getFullYear())</script> Raymond Yu</p>
</div>

<script>
    $('.dropdown-toggle').click(function(e) {
      if ($(document).width() > 768) {
        e.preventDefault();
    
        var url = $(this).attr('href');
    
           
        if (url !== '#') {
          window.location.href = url;
        }
    
      }
    });
</script>

</body>
</html>
